<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d49e3fc8f8ab4d0bb625e9f44c162587" Name="Diagram1">
        <EntityTypeShape EntityType="EncuentraTCUModel.Auditoria" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Categoria" Width="1.5" PointX="9" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Conexion" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Estudiante" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Genero" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Habilidad" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Institucion" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Postulacion" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Provincia" Width="1.5" PointX="9" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Proyecto" Width="1.5" PointX="11.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Rol" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.TipoInstitucion" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Universidad" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Auditoria_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Auditoria_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Conexion_EstudianteReceptor" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Conexion_EstudianteSolicitante" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Estudiante_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Estudiante_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Estudiante_Universidad" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Postulacion_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Institucion_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Institucion_TipoInstitucion" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Proyecto_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Postulacion_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Proyecto_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.EstudianteHabilidad" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.ProyectoCategoria" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Errores" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>