<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14258ea827e044cb84870e34be6def6c" Name="Diagram1" >
        <EntityTypeShape EntityType="EncuentraTCUModel.Auditoria" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Categoria" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Conexion" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Estudiante" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Genero" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Habilidad" Width="1.5" PointX="8.25" PointY="14.25" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Institucion" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Postulacion" Width="1.5" PointX="11.25" PointY="8.75" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Proyecto" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Rol" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="EncuentraTCUModel.TipoInstitucion" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Universidad" Width="1.5" PointX="3.75" PointY="13.375" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Auditoria_Estudiante" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Auditoria_Institucion" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Conexion_EstudianteReceptor" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Conexion_EstudianteSolicitante" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Estudiante_Genero" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Estudiante_Rol" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Estudiante_Universidad" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Postulacion_Estudiante" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Institucion_Rol" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Institucion_TipoInstitucion" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Proyecto_Institucion" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Postulacion_Proyecto" />
        <AssociationConnector Association="EncuentraTCUModel.EstudianteHabilidad" />
        <AssociationConnector Association="EncuentraTCUModel.ProyectoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>