<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76913a30226b49bfb259abc4412de382" Name="Diagram1">
        <EntityTypeShape EntityType="EncuentraTCUModel.Auditoria" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Conexion" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Estudiante" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Genero" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Institucion" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Postulacion" Width="1.5" PointX="13.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Proyecto" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Rol" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.TipoInstitucion" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuentraTCUModel.Universidad" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Auditoria_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Auditoria_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Conexion_EstudianteReceptor" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Conexion_EstudianteSolicitante" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Estudiante_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Estudiante_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Estudiante_Universidad" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Postulacion_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Institucion_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Institucion_TipoInstitucion" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Proyecto_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="EncuentraTCUModel.FK_Postulacion_Proyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>